<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        form {
            width: 690px;
            height: 420px;
            background-color: #f0eff2;
            margin: 20px auto;
            padding-top: 26px;
            border-radius: 4px;
        }
        
        form .top {
            margin-bottom: 2px;
            margin-left: 30px;
        }
        
        form .item {
            margin-bottom: 40px;
            margin-left: 30px;
        }
        
        form .item a {
            color: #b1b4b5;
            font-size: 14px;
        }
        
        form .item span a {
            color: #7d93f9;
        }
        
        form .strip {
            margin-bottom: 20px;
            margin-left: 30px;
        }
        
        form .strip input {
            width: 350px;
            height: 30px;
            border-radius: 4px;
            outline: none;
            border: gray 1px solid;
            margin-right: 26px;
            margin-left: 30px;
        }
        
        form .strip.three input {
            margin-left: 46px;
        }
        
        form .twig input {
            width: 200px;
            height: 30px;
            border-radius: 4px;
            outline: none;
            border: gray 1px solid;
            margin-right: 177px;
            margin-left: 30px;
        }
        
        form .twig {
            margin-bottom: 40px;
            margin-left: 30px;
            position: relative;
        }
        
        form .twig button {
            width: 120px;
            height: 33px;
            background-color: white;
            display: inline-block;
            border: gray 1px solid;
            border-radius: 4px;
            position: absolute;
            right: 245px;
            outline: none;
            cursor: pointer;
        }
        
        .box {
            display: block;
            width: 400px;
            height: 50px;
            border-radius: 24px;
            background-color: #000000;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            margin: 0 auto;
            cursor: pointer;
        }
        
        form .bot {
            font-size: 12px;
            color: #8e95b1;
            width: 100%;
            text-align: center;
            margin-top: 18px;
        }
        
        form .bot span {
            color: #355ffd;
        }
    </style>


</head>

<body>
    <form id="bigbox">
        <h1 class="top">欢迎注册</h1>
        <p class="item"><a href="">已有账号?</a><span><a href="./login.html">登录</a></span></p>
        <p class="strip">
            <label for="">用户名</label>
            <input type="text" id="uname" name="uname">
        </p>
        <p class="strip">
            <label for="">手机号</label>
            <input type="text" id="phone" name="phone">
        </p>
        <p class="strip three">
            <label for="">密码</label>
            <input type="password" id="password" name="password">
        </p>
        <p class="twig">
            <label for="">验证码</label>
            <input type="text" id="acode" name="acode">
            <button class="huo">获取验证码</button>
        </p>
        <button class="box">注册</button>
        <p class="bot">
            <input type="checkbox" class="choice" name="choice"> 阅读并接受<span>《NIKE用户协议》</span>
        </p>
    </form>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/utils .js"></script>
    <script src="../js/messages_zh.min.js"></script>
    <!-- <script src="../js/register.js"></script> -->
    <script>
        jQuery.validator.addMethod('testUna', function(value) {
            let res = /^([\u4e00-\u9fa5]|[a-z]){8,14}$/;
            if (res.test(value)) {
                return true
            } else {
                return false
            }
        })
        jQuery.validator.addMethod('testTel', function(value) {
            let reg = /^1[3,5,6,7,8]\d{9}$/;
            if (reg.test(value)) {
                return true
            } else {
                return false
            }
        })
        jQuery.validator.addMethod('testPaw', function(value) {
            let con = /^[0-9a-zA-Z,.]{8,14}$/;
            if (con.test(value)) {
                return true
            } else {
                return false
            }
        })
        jQuery.validator.addMethod('testCek', function(value) {
            if ($(".choice").prop("checked")) {
                return true
            } else {
                return false
            }
        })
        jQuery.validator.addMethod('testCod', function(value) {
            if (value == $('.huo').text()) {
                return true
            } else {
                return false
            }
        })

        $('#bigbox').validate({
            rules: {
                uname: {
                    required: true,
                    minlength: 5,
                    maxlength: 10,
                    testUna: true
                },
                phone: {
                    required: true,
                    testTel: true
                },
                password: {
                    required: true,
                    testPaw: true

                },
                acode: {
                    required: true,
                    testCod: true
                },
                choice: {
                    testCek: true
                }
            },
            messages: {
                uname: {
                    required: '用户名为必填项',
                    minlength: '用户名不能低于5位字符',
                    maxlength: '用户的最大长度只能为10位',
                    testUna: '用户名格式不正确'
                },
                phone: {
                    required: '电话号码为必填项',
                    testTel: '手机号格式不正确'
                },
                password: {
                    required: '密码为必填项',
                    testPaw: '密码格式不正确'
                },
                acode: {
                    required: '验证码未输入',
                    testCod: '验证码不正确'
                },
                choice: {
                    testCek: "未接受协议"
                }
            },
            submitHandler: function() {
                alert('注册成功')
                console.log(this.successList[0].value);

                $.get('../api/register.php', {

                    uname: this.successList[0].value,
                    password: this.successList[1].value,
                    phone: this.successList[2].value

                }, function(res) {
                    console.log(res);
                    if (res.code == 1) {

                        location.href = "./login.html"
                    }
                }, 'json');
            }
        })

        $('.huo').on('click', function() {
            let txt = randomNumber(100000, 999999);
            $(this).text(txt);
        })
    </script>
</body>

</html>